VITE_MODE=develop
VITE_API_URL=https://api-dev.tcgasstation.com/api
VITE_CDN_URL=https://cdn.trustless.computer
VITE_API_EXCHANGE_URL=https://dev.fprotocol.io/api
VITE_TC_EXPLORER=https://explorer.regtest.trustless.computer
VITE_MEMPOOL_URL=https://mempool.space

VITE_PUBLIC_L2_RPC=https://l2-node.regtest.trustless.computer/
VITE_PUBLIC_L2_CHAIN_ID=42070
VITE_PUBLIC_L2_EXPLORER=https://nos-explorer.regtest.trustless.computer/