VITE_MODE=production
VITE_API_URL=https://api.tcgasstation.com/api
VITE_CDN_URL=https://cdn.trustless.computer
VITE_API_EXCHANGE_URL=https://www.fprotocol.io/api
VITE_TC_EXPLORER=https://explorer.trustless.computer
VITE_MEMPOOL_URL=https://mempool.space

VITE_PUBLIC_L2_RPC=https://node.l2.trustless.computer/
VITE_PUBLIC_L2_CHAIN_ID=42213
VITE_PUBLIC_L2_EXPLORER=https://explorer.l2.trustless.computer/
