VITE_MODE=production
VITE_API_URL=https://dapp.trustless.computer/dapp/api
VITE_CDN_URL=https://cdn.trustless.computer
VITE_TC_NETWORK_RPC=https://tc-node.trustless.computer
VITE_MOCKUP_PASSWORD=11111111
VITE_MOCKUP_MNEMONIC='silent copper cradle modify spend knock task order gadget myself another ripple'
VITE_KEEP_SIGNIN=false